# Propertydealer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EMAIL_SETUP_GUIDE.md  local.env  pom.xml
.claude/: settings.local.json
src/main/java/com/app/property/: PropertyDealerApplication.java
src/main/java/com/app/property/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/app/property/controller/: AdminController.java  AuthController.java  AuthViewController.java  ContactController.java  HomeController.java
src/main/java/com/app/property/entity/: AdminUser.java  Property.java  PropertyMedia.java
src/main/java/com/app/property/enums/: MediaType.java
src/main/java/com/app/property/mapper/: InMemoryMultipartFile.java  PropertyMapper.java
src/main/java/com/app/property/model/: AdminSetupRequest.java  Contact.java  PropertyDTO.java  ResetPasswordRequest.java  UpdatePropertyRequest.java
src/main/java/com/app/property/repository/: AdminUserRepository.java  PropertyMediaRepository.java  PropertyRepository.java
src/main/java/com/app/property/security/: AdminUserDetailsService.java
src/main/java/com/app/property/service/: AdminUserService.java  CloudinaryService.java  EmailService.java  PropertyMediaService.java  PropertyService.java
src/main/java/com/app/property/util/: EnvDebugUtil.java  UuidGenerator.java
src/main/resources/: application-local.yaml  application.yaml  email-configuration.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-drop-existing-tables.yaml  002-create-tables.yaml
src/main/resources/templates/admin/: add.html  dashboard.html  reset-password.html
src/main/resources/templates/auth/: setup.html
src/main/resources/templates/public/: contact.html  index.html  properties.html
